{
  "name": "gq_ai",
  "version": "1.0.0",
  "description": "Generative AI Learning Platform",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "http-proxy-middleware": "^3.0.5",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
